<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>涂鸦墙</title>
		<style>
			body{
				padding: 30px;
				background-image: url(images/bg3.JPG);
			}
			div{
				width: 160px;
				height: 170px;
				background-color: white;
				text-align: center;
				padding: 10px;
				margin-left: 10px;
				float: left;
				transform-origin: top left;
			}
			img{
				width: 160px;
				height: 140px;
			}
			#div1{
				transform: rotate(-5deg);
			}
			#div1:hover{
				transform: rotate(0deg)
				scale(1.5);	
			}
			#div3{
				transform: rotate(-13deg);
			}
			#div3:hover{
				transform: rotate(0deg)
				scale(1.5);	
			}
			#div5{
				transform: rotate(-5deg);
			}
			#div5:hover{
				transform: rotate(0deg)
				scale(1.5);	
			}
			#div6{
				transform: rotate(-11deg);
			}
			#div6:hover{
				transform: rotate(0deg)
				scale(1.5);	
			}
			div:hover{
				transform: rotate(0deg)
				scale(1.5);	
			}
		</style>
	</head>
	<body>
		<div id="div1"><img src="images/11.jpg">相识</div>
		<div id="div2"><img src="images/22.JPG">凝视</div>
		<div id="div3"><img src="images/33.JPG">甜睡</div>
		<div id="div4"><img src="images/44.JPG">逗乐</div>
		<div id="div5"><img src="images/55.JPG">奔跑</div>
		<div id="div6"><img src="images/66.JPG">漠视</div>

</body> 
</html>
